apiVersion: apps/v1
kind: Deployment
metadata:
  name: scheck-ftpserver-api
  annotations:
    meta.helm.sh/release-name: scheck-ftpserver-api
    meta.helm.sh/release-namespace: customs
  labels:
    app.kubernetes.io/instance: scheck-ftpserver-api
    app.kubernetes.io/name: scheck-ftpserver-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: scheck-ftpserver-api
      app.kubernetes.io/name: scheck-ftpserver-api
  template:
    metadata:
      labels:
        app: scheck-ftpserver-api
    spec:
      containers:
      - name: scheck-ftpserver-api
        image: acrsimplechaindev.azurecr.io/container/scheck-ftpserver:0.1.0
        ports:
          - containerPort: 21
