apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: azure/application-gateway
    meta.helm.sh/release-name: scheck-ftpserver
    meta.helm.sh/release-name: scheck-ftpserver-api
    meta.helm.sh/release-namespace: customs
  name: scheck-ftpserver-api
spec:
  rules:
  - host: scheck-ftpserver.api.cloud-dev.ecovium.com
    http:
      paths:
      - backend:
          service:
            name: scheck-ftpserver-api
            port:
              number: 80
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - scheck-ftpserver.api.cloud-dev.ecovium.com
    secretName: api-cloud-dev-ecovium-com