apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ftpserver-ingress 
spec:
  ingressClassName: azure/application-gateway    
  rules:
  - host: scheck-ftpserver
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: service-ftpserver
            port:
              number: 21