apiVersion: v1
kind: Service
metadata:
  name: scheck-ftpserver-api
spec:
  selector:
    app.kubernetes.io/instance: scheck-ftpserver-api
    app.kubernetes.io/name: scheck-ftpserver-api
  ports:
    - protocol: TCP
      port: 21
      targetPort: 5000
  type: ClusterIP